226
310


.feature.greybg{
    background: #f6f6f6;
}
.feature{
    position: relative;
    overflow: hidden;
}
.feature img{
    position: absolute;
    top: 100px;
    right: 55%;
}
.feature:nth-of-type(even) img{
    right: auto;
    left: 55%;
}
.feature > div > div{
    width: 50%;
    float: right;
}
.feature > div > div > p{
    margin-bottom: 40px;
}
.feature:nth-of-type(even) > div > div{
    float: left;
}
.feature ul{
    margin: 0;
    padding: 0;
}
.feature ul li{
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.feature ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
.feature ul li h3{
    margin: 0 0 5px 0;
}
.feature ul li p:last-child{
    margin: 0;
}
.feature ul li .fa{
    float: left;
    font-size: 30px;
    background: #fbc93d;
    color: #fff;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    border-radius: 25px;
    margin-right: 20px;
    margin-top: 7px;
}
.feature ul li p{
    overflow: hidden;
}